cff-version: 1.4.0
message: "If you use this work, please cite it as below."
title: "AGI Pragma: Decision Intelligence Core and Reverse-Reality Swarm Sandbox"
version: "2.1.0"
date-released: 2026-01-02
authors:
  - family-names: "Zabinski"
    given-names: "Rafal"
abstract: >
  AGI Pragma is a research framework for evaluating adaptive intelligence 
  in high-entropy environments. It integrates a Decision Intelligence Core (DIC) 
  featuring Tornado sensitivity analysis, Monte Carlo risk validation, 
  and Bayesian belief updating. The framework introduces Strategic Decoupling 
  protocols for multi-agent systems to validate independent reasoning.
license: See LICENSE and COMMERCIAL_LICENSE.md
repository-code: "https://github.com/zabinskirafal/AGI"
keywords:
  - artificial general intelligence
  - decision intelligence
  - swarm intelligence
  - strategic decoupling
  - monte carlo simulation
  - bayesian inference
  - tornado analysis
  - multi-agent systems
  - safety systems
  - Decision Intelligence Framework
  - artificial intelligence
  - Collaboration Mode
  - Decentralized Multi-Agent System 
  - MAS 
