cff-version: 1.3.0
message: "If you use this work, please cite it as below."
title: "AGI Pragma: Reverse-Reality Sandbox for Adaptive Intelligence"
version: "0.1.0"
authors:
  - family-names: "Zabinski"
    given-names: "Rafal"
abstract: >
  AGI Pragma is a research framework for evaluating adaptive intelligence
  under dynamically changing environmental rules, combining probabilistic
  analysis, robustness testing, and forced independence protocols.
license: See LICENSE and COMMERCIAL_LICENSE.md
repository-code: "https://github.com/zabinskirafal/AGI"
keywords:
  - artificial general intelligence
  - decision intelligence
  - robustness
  - monte carlo
  - bayesian inference
  - multi-agent systems
