cff-version: 1.5.0
message: "If you use this work, please cite it as below."
title: "AGI Pragma: Decision Intelligence Core and Reverse-Reality Swarm Sandbox"
version: "2.2.0"
date-released: 2026-01-02
authors:
  - family-names: "Zabinski"
    given-names: "Rafal"
abstract: >
AGI Pragma is a research framework for evaluating adaptive intelligence in high-entropy environments. 
  It features a unique Decision Intelligence Core (DIC) that integrates FMEA-based risk management 
  with Critical Path Analysis. This architecture allows for autonomous reasoning governed by 
  formal safety protocols, including cognitive circuit breakers and Bayesian belief updating 
  to ensure robust agent behavior.
license: See LICENSE and COMMERCIAL_LICENSE.md
repository-code: "https://github.com/zabinskirafal/AGI"
keywords:
  - artificial general intelligence
  - decision intelligence
  - swarm intelligence
  - strategic decoupling
  - monte carlo simulation
  - bayesian inference
  - tornado analysis
  - multi-agent systems
  - safety systems
  - Decision Intelligence Framework
  - artificial intelligence
  - Collaboration Mode
  - Decentralized Multi-Agent System 
  - MAS 
